{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "engine:dev": "cd ../engine && py -m uvicorn api.api_stateless:app --reload --port 8000",
    "setup:engine": "cd ../engine && py -m pip install -r requirements.txt --prefer-binary",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@stripe/stripe-js": "^8.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "form-data": "^4.0.5",
    "framer-motion": "^12.23.26",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "mime": "^4.1.0",
    "next": "15.1.0",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-icons": "^2.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp"
    ]
  }
}
